<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap Navbar Version 1</title>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>

    <style>
        header.masthead {
            text-align: center;
            color: white;
            background-image: url('Images/1280x800_birthday_wallpaper_zelda.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            width: 100vw;
            height: 100vh; /*using vw and vh is percentage. 50vw and 50vh puts the image in the upper left corner, always half width and height of the screen*/
        }
    </style>
</head>
<body id="top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#top">Navbar</a>
            <!-- No navbar-toggler-right in intellisense? is this removed in 4.3.1? -->
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle Navigation">Menu <i class="fa fa-bars"></i></button> <!--fa is the Font Awesome library-->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#link1">Link1</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#link2">Link2</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#link3">Link3</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#link4">Link4</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#link5">Link5</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead">
        <div class="container">
            <div class="intro-text"></div>
        </div>
    </header>
    <article>
        "Super interesting stuff!"
    </article>
</body>
</html>